# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dheight\x3d60\x25\x20\x2d\x2dpreview\x20\x22set\x20mime\x20\x28file\x20\x2d\x2dmime\x2dtype\x20\x7b\x7d\x202\x3e/dev/null\x20\x7c\x20cut\x20\x2dd\x3a\x20\x2df2\x20\x7c\x20tr\x20\x2dd\x20\x5c\x22\x20\x5c\x22\x29\x3b\x20switch\x20\x5c\x24mime\x3b\x20case\x20\x5c\x22image/\x2a\x5c\x22\x3b\x20echo\x20\x5c\x22Image\x3a\x20\x7b\x7d\x5c\x22\x3b\x20kitten\x20icat\x20\x2d\x2dclear\x20\x2d\x2dtransfer\x2dmode\x3dmemory\x20\x2d\x2dstdin\x3dno\x20\x2d\x2dplace\x3d60x30\x400x0\x20\x7b\x7d\x202\x3e/dev/null\x3b\x20case\x20\x5c\x22\x2a\x5c\x22\x3b\x20bat\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dstyle\x3dnumbers\x20\x2d\x2dline\x2drange\x3d\x3a50\x20\x7b\x7d\x202\x3e/dev/null\x3b\x20end\x22\x20\x2d\x2dpreview\x2dwindow\x3dright\x3a70\x25\x20\x2d\x2dbind\x20\x22esc\x3aexecute\x28kitten\x20icat\x20\x2d\x2dclear\x29\x2babort\x22\x20\x2d\x2dbind\x20\x22ctrl\x2dc\x3aexecute\x28kitten\x20icat\x20\x2d\x2dclear\x29\x2babort\x22
SETUVAR __fish_initialized:3800
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:normal
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:white\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:yellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/codywan/\x2elocal/bin
